spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-18-214-208-89.compute-1.amazonaws.com/d9hfru2pjaufr0
spring.datasource.username=ighxpsoykgxtmm
spring.datasource.password=0db9c99e5f616aca72bbde156f4445eba67b5fccf0d0f9e307db7981b7fb70cb
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect